# base_spring

./: Dockerfile  README.md  pom.xml
src/main/java/cn/lilq/: BaseSpringApplication.java
src/main/java/cn/lilq/controller/: TestCon.java
